<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lomantos</title>

	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Moul" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

	<header>
		<h2 id="logo"><a href="#">lomantos</a></h2>
		<nav>
			<li><a href="#">Портфолио</a></li>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">Контакты</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image"></div>
		<h1>Создаю сайты
            <br>любой сложности</h1>
		<a href="tel:+79153724124" class="btn">Позвонить сейчас</a>
	</section>


	<section class="our-work">
		<h3 class="title">Портфолио</h3>
		<p>Можете увидеть несколько моих работ и узнать, подойду ли я вам.
            <span><br>Работ пока нет, посмотрите на эти виды.</span></p>
		<hr>

		<ul class="grid">
			<li class="large" style="background-image: url(img/coast.jpg);"></li>
			<li class="large" style="background-image: url(img/island.jpg);"></li>
			<li class="large" style="background-image: url(img/balloon.jpg);"></li>
		</div>
	</section>
	

	<section class="features">
		<h3 class="title">Услуги</h3>
		<hr>

		<ul class="grid">
			<li class="smalli">
				<i></i>
				<h4>Доработка</h4>
				<p>Доработка сайта до идеала под все требования.</p>
			</li>
			<li id="largei">
				<i></i>
				<h4>Корпоративный</h4>
				<p>Многостраничный сайт для крупных предприятий.</p>
			</li>
			<li class="smalli">
				<i></i>
				<h4>Лендинг</h4>
				<p>Одностраничный сайт с высокой эффективностью.</p>
			</li>
		</div>
	</section>



	<section class="contact">
		<h3 class="title">Если я вас заинтересовал, позвоните или оставьте почту.</h3>	
		<p>Я отвечаю каждый день с 9 до 19 по МСК.</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btnn">Оставить почту</a>
		</form>
        <a href="tel:+79153724124" class="btn">Позвонить сейчас</a>
	</section>
</body>

</html>
